AUTHOR="PRADEEP KARN"
MY_DOMAIN=localhost
SERVER_DOMAIN="http://localhost/me/travels"
#Databse host
DB_HOST=localhost
#database name
DB_NAME=pk_travel
#Database username
DB_USER=root
#Database password
DB_PASS=
#server email
EMAIL="shubhavivaah.help@gmail.com"
#siet name
SITE_NAME="ALATWAL"
#home dir
HOME=me/travels
#Email
email="no-reply@webartvision.in"
emailhost="host56.registrar-servers.com"
emailpass="t3R#AhMy00({"
#Facebook
APP_ID=
APP_SECRET=
REDIRECT_URI=http://localhost/me/travel
# The Facebook API URL to exchange the code for an access token
TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
# The Facebook API URL to get user data
USER_DATA_URL=https://graph.facebook.com/v12.0/me
# WS Link
WS_PORT=8095
WS_LINK="ws://localhost:8095"